### t-검정
: 두 집단의 평균이 유의한 차이가 있는지 검증하는 방법

독립성, 정규성, 등분산성을 만족할 경우 사용 가능하다.

<br>

**독립성이란 : 한 집단의 측정값이 다른 집단에 의해 영향을 받지 않는 것을 의미한다.**<br>

ex) A실험, B실험이 있을 때, A실험을 하는 집단과 B실험을 하는 집단이 따로 측정하는 것이 독립되었다고 한다.<br>
만약 한 집단이 A실험을 하고 난 후 B실험을 이어서 한다면 이 경우 독립되지 않았다고 한다.

<br>

**정규성이란 : 측정값이 한쪽으로 치우쳐져 있지 않고 평균을 중심으로 이루어지는 것을 말하며 일반적으로 측정값이 30개 이상이면 정규성을 띤다고 가정할 수 있으며, 30개 이하일 경우에는 Shapiro test로 정규성을 증명해야 한다.**<br>

정규성 검정의 가설은 다음과 같이 설정한다.<br>

귀무가설 : 정규성을 만족한다.(해당 분포가 정규분포와 차이가 없다.)<br>
대립가설 : 정규성을 만족하지 않는다.(해당 분포가 정규분포와 차이가 있다.)<br>

결과 p-value가 0.05보다 크면 귀무가설이 채택되어 정규성을 갖는 것으로 판단한다.

<br>

**등분산성이란 : 두 집단의 분산이 같음을 의미한다. levene 검정으로 증명해야 한다.**<br>

등분산성의 가설은 다음과 같이 설정한다.<br>

귀무가설 : 등분산성을 만족한다.(해당 분산들이 차이가 없다.)<br>
대립가설 : 등분산성을 만족하지 않는다.(해당 분산들이 차이가 있다.)<br>

결과 p-value가 0.05보다 크면 귀무가설이 채택되어 등분산성을 만족한다고 판단한다.<br>
하지만 등분산성이 만족되지 않더라도 t-검정에서 equal_var=False 옵션을 추가하여 진행할 수 있다.
<br>

<br><br><br>

단일표본 t-검정<br>
: 하나의 집단에서 구한 평균이 어떤 특정 값과 유의한 차이가 있는지 검증하는 방법<br>

귀무가설 : 한 집단의 평균이 특정 값과 차이가 없다.<br>
대립가설 : 한 집단의 평균이 특정 값과 차이가 있다.

ex) 컴퓨터 공학과 남학생들의 키를 조사하였다. 대한민국 남자 키 평균으로 알려져 있는 174cm와 차이가 있는지 검증하자.

<br>

독립표본 t-검정<br>
: 서로 다른 두 집단의 평균이 유의한 차이가 있는지 검증하는 방법<br>

귀무가설 : 두 집단의 평균이 차이가 없다.<br>
대립가설 : 두 집단의 평균이 차이가 있다.

ex) 성별에 따른 성적의 차이가 있는지 검증하자.

<br>

대응표본 t-검정<br>
: 한 집단이 서로 다른 두 조건에서 진행한 표본의 평균이 유의한 차이가 있는지 검증하는 방법<br>
(서로 다른 두 조건이란 시간의 전, 후 차이를 말함)<br>

귀무가설 : 전과 후의 평균의 차이가 없다.<br>
대립가설 : 전과 후의 평균의 차이가 있다.

ex) 세미나 이전의 성적과 이후의 성적이 차이가 있는지 검증하자.

<br>

<br><br><br>

### 분산분석
: 두 개 이상의 집단을 비교할 때 사용하는 검정 방법

t-test를 여러 번 하면 되는데 분산분석을 하는 이유?<br>
: t-test에서 일반적으로 95%의 신뢰도를 갖고 진행을 하는데, 만약 두 번 진행했다고 하면 95% * 95%가 신뢰도가 되므로 신뢰도가 감소한다.
<br>

마찬가지로 분산분석도 독립성, 정규성, 등분산성을 만족해야한다.<br>

<br><br>

일원 분산분석<br>
: 독립변수 1개, 종속변수 1개 일 때 집단 간의 평균이 유의한 차이가 있는지 검정<br>
ex) 학과에 따른 성적 비교
<br>

다원 분산분석<br>
: 독립변수 n개, 종속변수 1개 일 때 집단 간의 평균이 유의한 차이가 있는지 검정<br>
ex) 학과와 공부방법에 따른 성적 비교
<br>

다변량 분산분석<br>
: 독립변수 1개이상, 종속변수 2개이상 일 때 집단 간의 평균이 유의한 차이가 있는지 검정<br>
ex) 학과에 따른 성적과 공부시간 비교
<br>
<br>

- 귀무가설 : 집단들의 평균이 차이가 없다.
- 대립가설 : 집단들의 평균에 적어도 하나 차이가 있다.

<br><br><br>

### 사후 검증
: 분산분석은 전체 집단에서 차이가 있는지를 검정하는 방법이지만, 어떤 집단에서 차이가 있는지는 알지 못한다. 그렇기 때문에 분산분석 결과 유의미하다는 결론이 나왔을 때, 어떤 집단에서 평균 차이가 나는지 알기 위해 사후 검증을 한다.
<br>

대표적인 사후검증 방법으로 Duncan, Tukey, Scheffe, Bonferroni가 있다.
<br>

1. Duncan : 작은 차이에도 차이가 있다라고 한다.<br>
분석 대상의 집단을 단순히 나누고 싶을때 사용
<br>

2. Scheffe : 확실한 차이가 있어야 차이가 있다라고 한다.<br>
통계적으로 유의한 차이를 보기 힘듬
<br>

3. Tukey : 집단의 수가 동일할 경우 사용한다.<br>
Duncan과 Scheffe의 중간 정도의 성격을 가지고 있음
<br>

4. Bonferroni : 집단의 수가 동일하지 않을 경우 사용한다.<br>
Duncan과 Scheffe의 중간 정도의 성격을 가지고 있음
<br>


집단을 분리하고자 하는 기준에 따라 선택하면 된다.

<br><br><br>

### 일원분산분석 실습

In [38]:
import warnings
warnings.filterwarnings('ignore')

In [39]:
import pandas as pd

df = pd.read_excel('value_data.xlsx')
df

    value group method  day
0     3.5     X      a   20
1     2.8     X      a   12
2     3.0     X      a   23
3     3.1     X      a   21
4     3.9     X      a   29
5     3.4     X      a   21
6     2.4     X      a   16
7     2.6     X      a   19
8     2.8     X      a   19
9     3.1     X      a   21
10    3.4     X      a   26
11    2.1     X      a   18
12    3.9     X      b   28
13    4.2     X      b   38
14    3.1     X      b   24
15    3.2     X      b   21
16    3.6     X      b   26
17    3.3     X      b   28
18    3.3     X      b   27
19    3.4     X      b   29
20    3.5     Y      b   29
21    2.9     Y      b   15
22    3.0     Y      b   20
23    3.9     Y      c   24
24    3.8     Y      c   26
25    3.9     Y      c   28
26    3.4     Y      c   23
27    3.6     Y      c   23
28    3.5     Y      c   27
29    3.2     Y      c   20
30    3.8     Y      c   25
31    3.7     Y      d   24
32    3.6     Y      d   26
33    3.3     Y      d   23
34    3.9     Y      d   29
35    4.0     Y      d   30
36    4.3     Y      d   40
37    4.1     Y      d   38
38    3.4     Y      d   26
39    3.8     Y      d   27
40    3.8     Z      d   24
41    3.4     Z      d   26
42    3.2     Z      e   22
43    3.9     Z      e   29
44    4.5     Z      e   47
45    4.1     Z      e   30
46    3.4     Z      e   26
47    4.3     Z      e   29
48    4.4     Z      e   42
49    4.1     Z      e   31
50    4.0     Z      e   30
51    3.5     Z      e   30
52    3.6     Z      e   29
53    3.4     Z      e   26
54    3.0     Z      e   20
55    3.9     Z      e   28
56    4.5     Z      e   43
57    4.5     Z      e   39
58    3.7     Z      e   30
59    3.8     Z      e   29

In [40]:
df = df[['value', 'group']]
df.head()

   value group
0    3.5     X
1    2.8     X
2    3.0     X
3    3.1     X
4    3.9     X

In [41]:
X_test = df[df.group == 'X'].value
Y_test = df[df.group == 'Y'].value
Z_test = df[df.group == 'Z'].value

In [42]:
from scipy.stats import shapiro

print("X:", shapiro(X_test)[1], 
      "\nY:", shapiro(Y_test)[1], 
      "\nZ:", shapiro(Z_test)[1])

X: 0.9552590847015381
Y: 0.9231120944023132
Z: 0.45134085416793823

In [43]:
from scipy.stats import levene

print("p-value:", levene(X_test, Y_test, Z_test)[1])

p-value: 0.48053717025874

<br><br><br>

- 귀무가설 : 집단들의 평균이 차이가 없다.
- 대립가설 : 집단들의 평균에 적어도 하나 차이가 있다.

In [44]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model = ols('value ~ C(group)', df).fit()
anova_lm(model)

            df     sum_sq   mean_sq          F    PR(>F)
C(group)   2.0   4.300333  2.150167  10.806287  0.000105
Residual  57.0  11.341500  0.198974        NaN       NaN

In [45]:
df.groupby(['group']).agg(len)

       value
group
X       20.0
Y       20.0
Z       20.0

In [46]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd

hsd = pairwise_tukeyhsd(df['value'], df['group'], alpha=0.05)
hsd.summary()

<br><br><br>

### 이원분산분석 실습

In [47]:
import pandas as pd

df = pd.read_excel('value_data.xlsx')
df = df[['value', 'group', 'method']]
df.head()

   value group method
0    3.5     X      a
1    2.8     X      a
2    3.0     X      a
3    3.1     X      a
4    3.9     X      a

In [48]:
a_test = df[df.method == 'a'].value
b_test = df[df.method == 'b'].value
c_test = df[df.method == 'c'].value
d_test = df[df.method == 'd'].value
e_test = df[df.method == 'e'].value

In [49]:
from scipy.stats import shapiro

print("a:", shapiro(a_test)[1], 
      "\nb:", shapiro(b_test)[1], 
      "\nc:", shapiro(c_test)[1], 
      "\nd:", shapiro(d_test)[1], 
      "\ne:", shapiro(e_test)[1])

a: 0.9983571171760559
b: 0.5568339824676514
c: 0.3425222635269165
d: 0.866843044757843
e: 0.45589619874954224

In [50]:
from scipy.stats import levene

print("p-value:", levene(a_test, b_test, c_test, d_test, e_test)[1])

p-value: 0.3185209033662113

<br><br><br>

- 귀무가설 : 집단들의 평균이 차이가 없다.
- 대립가설 : 집단들의 평균에 적어도 하나 차이가 있다.

In [51]:
df.groupby(['method', 'group']).agg(len)

              value
method group
a      X       12.0
b      X        8.0
       Y        3.0
c      Y        8.0
d      Y        9.0
       Z        2.0
e      Z       18.0

In [52]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model = ols('value ~ C(method) * C(group)', df).fit()
anova_lm(model, typ=3)

                        sum_sq    df           F        PR(>F)
Intercept           108.600833   1.0  634.281923  3.662332e-31
C(method)             6.347193   4.0    9.267677  9.389380e-06
C(group)              1.330183   2.0    3.884459  2.665329e-02
C(method):C(group)    9.944340   8.0    7.259976  3.052376e-05
Residual              9.074583  53.0         NaN           NaN

In [53]:
df.groupby(['group']).agg(len)

       value  method
group
X       20.0      20
Y       20.0      20
Z       20.0      20

In [54]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd

hsd = pairwise_tukeyhsd(df['value'], df['group'], alpha=0.05)
hsd.summary()

In [55]:
df.groupby(['method']).agg(len)

        value  group
method
a        12.0     12
b        11.0     11
c         8.0      8
d        11.0     11
e        18.0     18

In [56]:
from statsmodels.sandbox.stats.multicomp import MultiComparison
import scipy.stats

comp = MultiComparison(df['value'], df['method'])

result = comp.allpairtest(scipy.stats.ttest_ind, method='bonf')
result[0]

<br><br><br>

### 다변량 분산분석

In [57]:
import pandas as pd

df = pd.read_excel('value_data.xlsx')
df = df[['value', 'group', 'day']]
df.head()

   value group  day
0    3.5     X   20
1    2.8     X   12
2    3.0     X   23
3    3.1     X   21
4    3.9     X   29

In [58]:
from statsmodels.multivariate.manova import MANOVA

maov = MANOVA.from_formula('value + day ~ C(group)', df)
print(maov.mv_test())

                  Multivariate linear model
==============================================================

--------------------------------------------------------------
       Intercept         Value  Num DF  Den DF F Value  Pr > F
--------------------------------------------------------------
          Wilks' lambda  0.0416 2.0000 56.0000 645.8232 0.0000
         Pillai's trace  0.9584 2.0000 56.0000 645.8232 0.0000
 Hotelling-Lawley trace 23.0651 2.0000 56.0000 645.8232 0.0000
    Roy's greatest root 23.0651 2.0000 56.0000 645.8232 0.0000
--------------------------------------------------------------

--------------------------------------------------------------
         C(group)        Value  Num DF  Den DF  F Value Pr > F
--------------------------------------------------------------
           Wilks' lambda 0.6784 4.0000 112.0000  5.9941 0.0002
          Pillai's trace 0.3385 4.0000 114.0000  5.8057 0.0003
  Hotelling-Lawley trace 0.4491 4.0000  66.1739  6.2514 0.0002
     Roy's greatest root 0.3842 2.0000  57.0000 10.9506 0.0001
==============================================================

In [59]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd

hsd = pairwise_tukeyhsd(df['value'], df['group'], alpha=0.05)
hsd.summary()

In [60]:
from statsmodels.stats.multicomp import pairwise_tukeyhsd

hsd = pairwise_tukeyhsd(df['day'], df['group'], alpha=0.05)
hsd.summary()

<br><br><br>

### 대장암 데이터셋 이용

#### 일원분산분석

In [61]:
import pandas as pd

df2 = pd.read_excel('NIPA_EMR.xlsx')
df2.head()

,T,집도의,-,Age,Sex,Height,Weight,ASA,BMI,DM_history,...,Recurrent_Chemo_7_Count,Recurrent_Chemo_8,Recurrent_Chemo_8_Start,Recurrent_Chemo_8_End,Recurrent_Chemo_8_Count,CEA_Recurrence,Death_Date,ECOG_PS,OS,SAR
0,12,백정흠,360,55,2,160.0,57.0,2,22.27,0,...,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-31,9999.0,165,NaN
1,13,백정흠,361,69,2,154.0,52.0,3,21.93,0,...,NaN,NaN,NaN,NaN,NaN,NaN,2011-06-27,NaN,74,NaN
2,80,백정흠,429,43,1,164.0,62.0,2,23.05,0,...,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-31,9999.0,178,NaN
3,81,백정흠,430,48,2,158.0,70.0,2,28.04,0,...,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-31,9999.0,177,NaN
4,82,백정흠,431,45,2,156.0,60.0,2,24.65,0,...,NaN,NaN,NaN,NaN,NaN,NaN,2018-12-31,9999.0,177,NaN

In [62]:
df2['tumor_loc'] = df2['Tumor_location_pathology'].astype(str)

tumor_loc = df2.tumor_loc
tumor_loc

0     25
1     25
2     18
3     25
4     13
      ..
95    18
96    18
97    25
98    25
99    25
Name: tumor_loc, Length: 100, dtype: object

In [63]:
op_time = df2.op_time
op_time

0     180
1     150
2     145
3     285
4     220
     ...
95    235
96    105
97    165
98    255
99    245
Name: op_time, Length: 100, dtype: int64

In [64]:
data2 = {'tumor_loc': tumor_loc, 'op_time': op_time}

op_df = pd.DataFrame(data2)
op_df

   tumor_loc  op_time
0         25      180
1         25      150
2         18      145
3         25      285
4         13      220
..       ...      ...
95        18      235
96        18      105
97        25      165
98        25      255
99        25      245

[100 rows x 2 columns]

In [65]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model = ols('op_time ~ C(tumor_loc)', op_df).fit()
anova_lm(model)

                df         sum_sq       mean_sq         F   PR(>F)
C(tumor_loc)   9.0  156935.049343  17437.227705  3.216482  0.00201
Residual      90.0  487908.950657   5421.210563       NaN      NaN

In [66]:
op_df.groupby(['tumor_loc']).agg(len)

           op_time
tumor_loc
12               8
13              10
14               1
15               3
16               1
17               9
18              17
23               7
24               5
25              39

In [67]:
from statsmodels.sandbox.stats.multicomp import MultiComparison
import scipy.stats

comp = MultiComparison(op_df['op_time'], op_df['tumor_loc'])

result = comp.allpairtest(scipy.stats.ttest_ind, method='bonf')
result[0]

<br><br><br>
#### 이원분산분석

In [68]:
df2['pre_surgery'] = df2['Prior_abdominal_surgery'].astype(str)

pre_surgery = df2.pre_surgery
pre_surgery

0     0
1     0
2     0
3     0
4     1
     ..
95    0
96    0
97    0
98    0
99    0
Name: pre_surgery, Length: 100, dtype: object

In [69]:
data3 = {'tumor_loc': tumor_loc, 'pre_surgery' : pre_surgery, 'op_time': op_time}

op_df2 = pd.DataFrame(data3)
op_df2

   tumor_loc pre_surgery  op_time
0         25           0      180
1         25           0      150
2         18           0      145
3         25           0      285
4         13           1      220
..       ...         ...      ...
95        18           0      235
96        18           0      105
97        25           0      165
98        25           0      255
99        25           0      245

[100 rows x 3 columns]

In [70]:
from statsmodels.formula.api import ols
from statsmodels.stats.anova import anova_lm

model = ols('op_time ~ C(tumor_loc) * C(pre_surgery)', op_df2).fit()
anova_lm(model, typ=3)

                                    sum_sq    df          F    PR(>F)
Intercept                    132845.000000   1.0  24.026392  0.000005
C(tumor_loc)                 119941.707718   9.0   2.410300  0.017348
C(pre_surgery)                    7.500000   1.0   0.001356  0.970707
C(tumor_loc):C(pre_surgery)   27601.220845   9.0   0.554663  0.734359
Residual                     469975.892857  85.0        NaN       NaN